{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git cherry-pick *)",
      "Bash(git branch *)",
      "Bash(awk -F= ' *)",
      "Bash(awk ' *)",
      "Bash(awk -F= '{ *)",
      "Bash(taskkill //F //PID 24364)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }')",
      "PowerShell(cd \"c:\\\\Users\\\\Administrator\\\\Desktop\\\\Logo-professionals\"; $env:ANALYZE='true'; npm run build 2>&1 | Select-Object -Last 20)"
    ]
  }
}
